# Template-WebAPI-DDD-DotNet-Mongo

./: .gitignore  README.md  Template.sln  docker-compose.yml
.github/workflows/: ci.yml
Source/Application/: Application.csproj  DependencyInjection.cs
Source/Application/Common/Exceptions/: InvalidEmailFormatException.cs  InvalidPasswordException.cs  InvalidPasswordFormatException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
Source/Application/Services/Users/: IUsersService.cs  UsersService.cs
Source/Application/Services/Users/Security/: AuthenticationDto.cs  AuthorizationDto.cs  InactivationDto.cs  Password.cs  RegistrationDto.cs  Token.cs  UpdatePasswordDto.cs
Source/Domain/: DependencyInjection.cs  Domain.csproj
Source/Domain/Common/CustomDateTime/: IDateTime.cs  SystemDateTime.cs
Source/Domain/Entities/: BaseEntity.cs  IBaseEntityRepository.cs
Source/Domain/Entities/Users/: User.cs
Source/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Source/Infrastructure/Mongo/Common/: BaseEntityMapping.cs  BaseEntityRepository.cs  ConnectionBuilder.cs  IConnectionBuilder.cs  IMapping.cs  IndexesManager.cs  Mapping.cs  MappingSetup.cs
Source/Infrastructure/Mongo/Mappings/Users/: UserMapping.cs
Source/Infrastructure/Mongo/Repositories/Users/: UserRepository.cs
Source/Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.xml  Startup.cs
Source/Presentation/Controllers/: BaseController.cs  UsersController.cs
Source/Presentation/DTOs/Requests/: AuthenticationRequest.cs  InactivationRequest.cs  RegistrationRequest.cs  UpdatePasswordRequest.cs
Source/Presentation/DTOs/Responses/: AuthorizationResponse.cs
Source/Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
Source/Presentation/Properties/: launchSettings.json
Source/Presentation/SwaggerDocs/Requests/: AuthenticationRequestExample.cs  InactivationRequestExample.cs  RegistrationRequestExample.cs  UpdatePasswordRequestExample.cs
Source/Presentation/SwaggerDocs/Responses/: AuthorizationResponseExample.cs
Tests/Unit/: Unit.csproj  stryker-config.json
Tests/Unit/Application/Services/Users/: UsersServiceTests.cs
Tests/Unit/Application/Services/Users/Security/: EmailTests.cs  PasswordTests.cs  TokenTests.cs
Tests/Unit/Common/: MockBaseEntityRepository.cs  MockDateTime.cs
Tests/Unit/Domain/Common/CustomDateTime/: SystemDateTimeTests.cs
Tests/Unit/Domain/Entities/: BaseEntityTests.cs
Tests/Unit/Domain/Entities/Users/: UserTests.cs
